yukari-util: Time
Class Time
簡易的に時間(Dateではない)を管理するためのクラス うるう年などの計算はされない 計算がし易いようにnumber型で管理します Time
Index
Constructors
constructor
Methods
getHours
getMinutes
getSeconds
now
set
toString
Constructors
constructor
new Time(): Time
Returns Time
Methods
Static getHours
getHours(time: number): number
時間から時を取得
Parameters
time: number
時間
Returns number
時
Static getMinutes
getMinutes(time: number): number
時間から分を取得
Parameters
time: number
時間
Returns number
分
Static getSeconds
getSeconds(time: number): number
時間から秒を取得
Parameters
time: number
時間
Returns number
秒
Static now
now(): number
現在時刻をnumber型で取得
Returns number
時間
Static set
set(hour: number, minute: number, second: number): number
時間をnumber型に変換する
Parameters
hour: number
時
minute: number
分
second: number
秒
Returns number
時間
Static toString
toString(time: number, format: TimeFormat): string
時間をフォーマットします
Parameters
time: number
時間
format: TimeFormat
フォーマット
Returns string
文字列
